# grpc

./: .gitignore  pom.xml
grpc-client/: Dockerfile  pom.xml
grpc-client/src/main/java/com/grpc/grpcistio/client/: GrpcClientCommandLineRunner.java  GrpcClientConfiguration.java  HelloClientApplication.java  HelloController.java  HelloGrpcClient.java  ReqLogginConfig.java
grpc-client/src/main/resources/: application.yaml
grpc-protos/: pom.xml
grpc-protos/src/main/proto/: hello.proto
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/com/grpc/grpcistio/server/: GrpcServerCommandLineRunner.java  GrpcServerConfiguration.java  HelloServiceApplication.java  HelloServiceImpl.java
grpc-server/src/main/resources/: application.yaml
